*{
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    background: #FAF9F6;

}

.main-background{
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider{
    width: 100%;
    height: 80vh;
    display: flex;
    position: relative;
    overflow: hidden;
}

.slide{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slider .slide{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5 ease;
    text-align: center;
}




.slider .slide.active{
    opacity: 1;
}

.slide h1{
    font-size: 60px;
    color: #fff;
    position: absolute;
    top: 150px;
    top: 150px;
    text-align: center;
    align-content: center;
}

.slide button{
    position: absolute;
}







.nav-bar{
    width: 100%;
    height: 20vh;
    display: flex;
    /* background: yellow; */
    justify-content: space-around;
    align-items: center;


}


nav{
    display: flex;
    height: 100%;
    align-items: center;
    
}

nav ul{
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0px 30px;
}

nav ul li a{
text-decoration: none;
font-size: 25px;
font-weight: 700;
text-transform: capitalize;
color: #fff;
font-style: Jost Bold ital;


}

.header{
    width: 100%;
    height: 15vh;
    /* background: #47429d;
     */
     background-color: #5b2c6f;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    font-size: 60px;
    color: #fff;
    font-weight: 700;
}


.page-one{
    width: 100%;
    height: 100vh;
    text-align: center;
    /* background: url(media/banner-2\ \(1\).png); */

    /* background-color: #413ce2; */


    /* background-image: url(media/vecteezy_abstract-vector-background-illustration_9673205.jpg); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* background: rgb(34,59,195); */

    /* background: linear-gradient(0deg, rgba(34,59,195,1) 42%, rgba(254,254,254,1) 100%), */

    /* background: linear-gradient( 0deg, rgba(34, 59, 195,1), rgba(254,254,254,1)),url(media/banner-2\ \(1\).png); */
    /* background: linear-gradient(0deg, rgba(34,59,195,1), 42%, rgba(254,254,254,1) 100%),url(media/banner-2\ \(1\).png); */
    /* background: linear-gradient( to top,rgb(36, 34, 34),rgb(79, 79, 157)) , url(media/Hexagon-dotted-connect-line-background.jpg); */


}

.page-one h1{
    font-size: 60px;
    color: #fff;
    position: relative;
    top: 160px;
}


.page-one button{
    width: 140px;
    height: 60px;
    position: relative;
    top: 250px;
    margin: 0px 2px;
    text-align: center;
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;


}








.page-two{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F0F5F9

    ;

}

.page-two div{
    width: 400px;
    height: 100%;

    margin: 0px 20px;
    display: grid;
    justify-content: center;
    text-align: center;
    align-content: center;


}

.page-two div h3{
    margin-top: 20px;
    font-size: 30px;
    color: red;

}

.page-two div h2{
    margin-top: 20px;
}



.page-two div p{
    color: #fff;
    /* margin-top: 20px; */
    color: #000;

    /* opacity: 50%; */
    margin-top: 20px;
}

.ones{
    border-left: 1px solid #eb984e;
    border-right: 1px solid #eb984e;

}









.page-three{
    width: 100%;
    background:#F0F5F9 ;


}

.page-three h1{
    text-align: center;
    position: relative;
    top: 50px;
    text-transform: capitalize;
    font-size: 40px;
    color: #f1f1f1;
}

.page-three p{
    text-align: center;
    top: 80px;
    position: relative;
    font-size: 50px;
    color: #f1f1f1;
}

.color{
    width: 100%;
    height: 65vh;
    background: #4b1661;
    position: absolute;
}


.gallery-container{
    width: 100%;
    display: grid;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    display: grid;
    align-items: center;
    padding-bottom: 30px;
    margin-top: 150px;

}


.gallery{

    grid-template-columns: repeat(3,300px);
    display: grid;
    gap: 30px;

}

.gallery img{
    width:100%;
    height: 300px;
    border: 5px solid red;
    border-radius: 20px;
}




.page-four{
    width: 100%;
    height: 30vh;
    background-color: aqua;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #4b1661;
    background-image: url(media/cta-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;


}

.work-count img{
    width: 70px;
    height: 75px;
    margin-top: -20px;
    position: absolute;
    /* margin-left: -10px; */
    display: flex;
    

}
.work-count .image-one{
    width: 65px;
    height: 65px;
    margin-top: -28px;
}

.work-count .image-three{
    width: 90px;
    height: 80px;
    margin-left: -10px;
    margin-top: -17px;
}

.work-count .image-two{
    width: 70px;
    height: 70px;
    margin-top: -30px;
    margin-left: 10px;
}

.work-count{
    display: flex;
    align-items: center;
    /* background: red; */
    align-content: center;
    justify-content: center;

}

.work-count div{
    display: grid;
    justify-content: center;
    /* text-align: center; */
    
}


.page-four div{
    width: 300px;
    height: 20vh;
    color: #fff;
    display: grid;
    justify-content: center;
    align-content: center;
    
    /* text-align: center; */
}

.page-four div h3{
    font-size: 60px;
}


.page-four h2{
    font-size: 20px;
    margin-top:15px;
}






.page-five{
    width: 100%;
    height: 80vh;
    text-align: center;
    position: relative;
    /* display: grid; */
    justify-content: center;

}



.client-content{
    width: 100%;
    height: 60vh;
    background: url(media/testimonial-bg.png);
    background-color: yellow;
    background-size: cover;
    background-position: top;


}
.page-five  h1{
  top: 40px;
  position: relative;
  font-size: 60px;
  color: red;
  text-transform: capitalize;

}

.page-five h2{
    position: relative;
    margin-top: 60px;
    text-transform: uppercase;
    color: red;
}









/*client rewiew*/
















/*
.reviews-container{
    width: 100%;
    height: 60vh;
    background: red;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: 20px;
    margin-top: -200px;




}

.clients-say div{
    width: 350px;
    height: 400px;
    background: #F8F8FF;
    display: grid;
    align-items: center;
    justify-content: center;
    border-bottom: 4px solid red;
}

*/

.reviews-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    width: 100%;
    max-width: 500px;
    position: relative;


}

.reviews-wrapper {
    overflow: hidden;
    width: 100%;
    display: flex;

}

.reviews {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.review {
    min-width: 100%;
    padding: 20px;
    text-align: center;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    /* margin: 0px 20px; */
}

.review div{
    display: grid;

}

.reviews img{
    border-radius: 15px;
}

.arrow {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.arrow.left {
    left: 10px;
}

.arrow.right {
    right: 10px;
}

.arrow:hover {
    background-color: #555;
}














.page-six{
    width: 100%;
    height: 50vh;
    background: #5b2c6f;
    display: flex;
    justify-content: center;
    align-items: center;

}

.clints{
    width: 60%;
    height: 20vh;
    display: flex;
    align-items: center;
    flex-direction: row;
    column-gap: 20px;
    justify-content: center;


}

.clints img{
    width: 150px;
    height: 150px;
    border-radius: 10px;
}


.page-seven{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: space-around;
    background: url(media/footer-bg\ -\ Copy.png);
    background-size: cover;
    background-color: #5b2c6f;
    margin-top: 10px;
    color: #fff;
    background-position: center;


}

.bottom{
    display: flex;
    width: 100%;
    height: 50vh;
    justify-content: space-around;
    margin-top: 100px;

}





.navigation nav{
    display: grid;
    margin-top: -40px;
    justify-content: center;
}


.navigation  nav ul {
    display: grid;
}

.navigation ul li {
    margin: 10px 0px;
}


.bottom-about p{
    margin-top: 30px;
}

.contavt-about p{
    margin-top: 30px;
}


